<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="a.js"></script>
    <style>
        h1 {
            margin-top: 2em;
            font-size: 15px;
            font-weight: normal;
        }
        body {
            padding: 2em 2em 8em;
        }

        /* Update background on menu. */
        .menu-custom,
        .children-custom,
        .menu-custom .pure-menu-list {
            background: #111;
            padding: 0.8em;
            border-radius: 5px;
        }

        /* Make the heading white */
        .heading-custom {
            color: white;
        }
        .heading-custom:hover {
            background-color: transparent;
        }

        /* Make links light-gray with a transition */
        .link-custom {
            color: #ddd;
            transition: color 0.5s;
        }

        /* Color links blue on hover and focus */
        .link-custom:hover,
        .link-custom:focus {
            color: #40a4ff;
            background-color: transparent;
        }

        /* Update the positioning of the toggle button
        because we are modifying the menu's padding, and change its color. */
        .toggle-custom {
            margin-right: 15px;
            color: white;
        }

        .pure-menu-custom-1 {
            border: 1px solid #ccc;
            border-radius: 2px;
            min-width: 480px;
        }
        .pure-menu-custom-2 {
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 150px;
        }
        .pure-menu-custom-2 .pure-menu-list {
            display: block;
        }
        .pure-menu-custom-2 .pure-menu-children {
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 170px;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }
        .pure-menu-custom-3 {
            border: 1px solid #ccc;
            border-radius: 7px;
            width: 180px;
            height: 150px;
        }
        .pure-menu-custom-3 .pure-menu-list {
            display: block;
        }
    </style>
</head>
<body>

    <h1>plain div.pure-menu.pure-menu-horizontal</h1>
    <div class="a.js"></script -->

</body>
</html>
